<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="purple">#5951AA</color>
    <color name="white">#fff</color>
    <color name="background">#fff</color>
    <color name="primary_dark">#000</color>
</resources>